; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-testio]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = +<test-io.cpp>
upload_speed = 921600

; [env:nodemcuv2-testoutput]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; src_filter = +<test-relay.cpp>
; upload_speed = 921600
